name: read-replica-postgresql
services:
  postgresql-master:
    image: 'postgres:17'
    ports:
      - '5432:5432'
    volumes:
      - 'postgresql_master_data:/var/lib/postgresql/data'
      - './init-master.sql:/docker-entrypoint-initdb.d/01-init-master.sql'
      - './configure-master.sh:/docker-entrypoint-initdb.d/02-configure-master.sh'
    environment:
      - POSTGRES_USER=postgres_write
      - POSTGRES_PASSWORD=postgres_write
      - POSTGRES_DB=my_database
  postgresql-slave:
    image: 'postgres:17'
    ports:
      - '15432:5432'
    depends_on:
      - postgresql-master
    volumes:
      - 'postgresql_slave_data:/var/lib/postgresql/data'
      - './setup-slave.sh:/setup-slave.sh'
    environment:
      - POSTGRES_USER=postgres_write  
      - POSTGRES_PASSWORD=postgres_write
      - PGUSER=postgres_write
      - POSTGRES_MASTER_HOST=postgresql-master
      - POSTGRES_MASTER_PORT=5432
      - REPLICATION_USER=repl_user
      - REPLICATION_PASSWORD=repl_password
    entrypoint: ["/setup-slave.sh"]

  pgadmin4:
    image: dpage/pgadmin4
    ports:
      - "5050:80"
    depends_on:
      - postgresql-master
    environment:
      - PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
      - PGADMIN_DEFAULT_PASSWORD=admin

volumes:
  postgresql_master_data:
    driver: local
  postgresql_slave_data:
    driver: local